&share
 wrf_core          = 'ARW',
 max_dom           = 2,
 io_form_geogrid   = 2,
 debug_level       = 0,
 active_grid       = .true., .true.,
 interval_seconds  = 21600,
 start_date        = '2000-01-01_00:00:00', '2000-01-01_00:00:00',
 end_date          = '2000-02-01_00:00:00', '2000-02-01_00:00:00',
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   5,
 i_parent_start    =   1,  154,
 j_parent_start    =   1,  194,
 e_we              = 445, 286,
 e_sn              = 433, 276,
 s_we              =   1,   1,
 s_sn              =   1,   1,
 geog_data_res     = 'default', 'default'
 dx                = 0.11000,
 dy                = 0.11000,
 map_proj          = 'lat-lon',
 ref_lat           = 21.9878,
 ref_lon           = -10.0639,
 ref_x             = 15,
 ref_y             = 15,
 pole_lat          = 39.25000,
 pole_lon          = 18.00000,
 stand_lon         = -18.00000,
 geog_data_path    = '/media/lluis/ExtDiskA_ext4/DATA/WRF/geog'
 opt_geogrid_tbl_path = './'
/
# geog_data_res     = 'corine_5s+modis_lakes+gtopo_5m+30s+default', 'corine_5s+modis_lakes+gtopo_30s+30s+default', ! for standard geo_em files, without imroved landuse #and soil fields, see also the alt* directory, use this: 'modis_lakes+gtopo_5m+5m+default', 'modis_lakes+gtopo_30s+30s+default',

&ungrib
 out_format        = 'WPS',
 prefix            = 'FILE',
/

&metgrid
 constants_name    = 'TAVGSFC', ! 'QNWFA_QNIFA_Monthly_ERA', ! needed if avg_tsfc.exe is to be used (http://www2.mmm.ucar.edu/wrf/users/docs/user_guide_V3.8/users_guide_chap3.htm#_Alternative_Initialization_of), needed if alt. aerosol dataset is to be used (http://www2.mmm.ucar.edu/wrf/users/wrfv3.6/mp28.html)
 fg_name           = 'FILE','PRES',
 io_form_metgrid   = 2,
/
