&share
 wrf_core = 'ARW',
 max_dom = 2,
 io_form_geogrid = 2,
 start_date = 2020-04-01_00:00:00, 2020-04-01_00:00:00,
 end_date   = 2020-04-08_00:00:00, 2020-04-08_00:00:00,
 interval_seconds = 21600,
 nocolons = .true.,
/

&geogrid
 parent_id              = 1, 1, 
 parent_grid_ratio      = 1, 4, 
 i_parent_start         = 1, 154, 
 j_parent_start         = 1, 192,
 dx                     = 12000,
 dy                     = 12000,
 e_we                   = 457, 257, 
 e_sn                   = 440, 273,
 map_proj 		= 'lambert',
 ref_lat 		= 49.0,
 ref_lon 		= 9.7,
 truelat1 		= 30.0,
 truelat2 		= 60.0,
 stand_lon 		= 18.0,
 geog_data_res          = 'cglc_modis_lcz+30s+default', 'cglc_modis_lcz+30s+default', 
 geog_data_path         = '/mnt/netapp1/Store_CSIC/home/csic/mym/jmi/WPS_GEOG/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 constants_name = 'TAVGSFC',
 fg_name = 'FILE',
 io_form_metgrid = 2,
/


